﻿; $Id: en-PT.plg_vmpayment_hipay.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAY="Vm plugin Pagamentos com Hipay Wallet"
VMPAYMENT_HIPAY_CURRENCY="Moeda"
VMPAYMENT_HIPAY_STATUS_PENDING="Status para transações pendentes"
VMPAYMENT_HIPAY_STATUS_PENDING_TIP="O status no qual é colocada a transação antes de finalizado o pagamento."
VMPAYMENT_HIPAY_SEND_INVOICE_ON_ORDER_NULL="Enviar recibo quando total = 0"
VMPAYMENT_HIPAY_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN=""
VMPAYMENT_HIPAY_RATING = "Classificação de Idade"
VMPAYMENT_HIPAY_LOGOS="Logos"
VMPAYMENT_HIPAY_LOGOS_TIP="Logos a mostrar com a seleção de pagamento"
VMPAYMENT_HIPAY_PAYMENTTITLE="Titulo da Ordem"
VMPAYMENT_HIPAY_PAYMENTTITLE_TIP="O titulo que aparece na janela de pagamento"
VMPAYMENT_HIPAY_YES="Sim"
VMPAYMENT_HIPAY_NO="Não"
VMPAYMENT_HIPAY_AMOUNT="Valor"
VMPAYMENT_HIPAY_COST_PERCENT_TOTAL=""
VMPAYMENT_HIPAY_COST_PERCENT_TOTAL_EXPLAIN=""
VMPAYMENT_HIPAY_COST_PER_TRANSACTION="Comissão por por transação"
VMPAYMENT_HIPAY_COST_PER_TRANSACTION_EXPLAIN="Valor a aplicar por transação"
VMPAYMENT_HIPAY_COUNTRIES="Paises"
VMPAYMENT_HIPAY_COUNTRIES_DESC="Seleccione os países onde deseja disponibilizar este método. Caso não selecione nenhum, este método ficará disponível em todos os países."
VMPAYMENT_HIPAY_CURRENCY_DESC="Moeda aceita para este pagamento"
VMPAYMENT_HIPAY_EMAIL_CURRENCY="Moeda para Email"
VMPAYMENT_HIPAY_EMAIL_CURRENCY_DESC="This option is useful if your payment currency is not the default vendor currency."
VMPAYMENT_HIPAY_EMAIL_CURRENCY_PAYMENT="Moeda do Pagamentos"
VMPAYMENT_HIPAY_EMAIL_CURRENCY_VENDOR="Moeda do Vencedor"
VMPAYMENT_HIPAY_INFO="Informação sobre Pagamento"
VMPAYMENT_HIPAY_MAX_AMOUNT="Valor Máximo"
VMPAYMENT_HIPAY_MAX_AMOUNT_EXPLAIN="Valor Máximo"
VMPAYMENT_HIPAY_MIN_AMOUNT="Valor minimo"
VMPAYMENT_HIPAY_MIN_AMOUNT_EXPLAIN="Valor minimo"
VMPAYMENT_HIPAY_ORDER_INFO="Informação sobre a ordem"
VMPAYMENT_HIPAY_ORDER_NUMBER="N. de Ordem"
VMPAYMENT_HIPAY_ORDER_TOTAL="Total"
VMPAYMENT_HIPAY_PAYMENTINFO="Informação de Pagamento"
VMPAYMENT_HIPAY_PAYMENTINFO_EXPLAIN="Adicione uma mensagem para mostrar com a ordem de compra"
VMPAYMENT_HIPAY_PAYMENT_INFO="Método de Pagamento"
VMPAYMENT_HIPAY_PAYMENT_NAME="Nome do Pagamento"
VMPAYMENT_HIPAY_PAYMENT_TOTAL_CURRENCY="Total na moeda de pagamento"
VMPAYMENT_HIPAY_PERCENT_TOTAL="Percentagem do valor total"
VMPAYMENT_HIPAY_PERCENT_TOTAL_EXPLAIN="Percentagem a aplicar por valor total"
VMPAYMENT_HIPAY_TAX="Taxa"
VMPAYMENT_HIPAY_TAX_EXPLAIN="Taxa a aplicar a comissão"
VMPAYMENT_HIPAY_TRANSACTION="Comissão por transação"
VMPAYMENT_HIPAY_TRANSACTION_EXPLAIN="Valor a aplicar por transação"
VMPAYMENT_HIPAY_ACCOUNTID="N. Account"
VMPAYMENT_HIPAY_WEBSITEID="Website ID"
VMPAYMENT_HIPAY_PASSWORD="Senha de Website"
VMPAYMENT_HIPAY_CATEGORY="Categoria"
VMPAYMENT_HIPAY_CATEGORY_TIP="Use Website ID para obter a categoria"
VMPAYMENT_HIPAY_SANDBOX="Ativar Sandbox"
VMPAYMENT_HIPAY_SHOPID="Shop ID"
VMPAYMENT_HIPAY_PAYMENT_TITLE="Titulos para janela de Pagamento"
VMPAYMENT_HIPAY_EMAIL="Email para alertas de Pagamentos"
VMPAYMENT_HIPAY_DEFAULT_LANG="Lingua por Defeito"