﻿; $Id: en-US.plg_vmpayment_hipay.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAY="Vm Payment plugin Hipay Wallet"
VMPAYMENT_HIPAY_CURRENCY="Accepted Currency"
VMPAYMENT_HIPAY_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_HIPAY_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_HIPAY_SEND_INVOICE_ON_ORDER_NULL="Send invoice when total = 0"
VMPAYMENT_HIPAY_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_HIPAY_RATING = "Sale Rating Age"
VMPAYMENT_HIPAY_LOGOS="Logos"
VMPAYMENT_HIPAY_LOGOS_TIP="Logos to be displayed with the payment name"
VMPAYMENT_HIPAY_PAYMENTTITLE="Order Title"
VMPAYMENT_HIPAY_PAYMENTTITLE_TIP="The Title that appears on your order payment window"
VMPAYMENT_HIPAY_YES="Yes"
VMPAYMENT_HIPAY_NO="No"
VMPAYMENT_HIPAY_AMOUNT="Amount"
VMPAYMENT_HIPAY_COST_PERCENT_TOTAL="Fee or cashback in percent of the total amount."
VMPAYMENT_HIPAY_COST_PERCENT_TOTAL_EXPLAIN="Added or subtracted in the cart view. Enter for example Credit Cart fee as 2, Cashback as -2"
VMPAYMENT_HIPAY_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_HIPAY_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_HIPAY_COUNTRIES="Countries"
VMPAYMENT_HIPAY_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_HIPAY_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_HIPAY_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_HIPAY_EMAIL_CURRENCY_DESC="This option is useful if your payment currency is not the default vendor currency."
VMPAYMENT_HIPAY_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_HIPAY_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_HIPAY_INFO="Payment information"
VMPAYMENT_HIPAY_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_HIPAY_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_HIPAY_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_HIPAY_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_HIPAY_ORDER_INFO="Order Information"
VMPAYMENT_HIPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_HIPAY_ORDER_TOTAL="Order Total"
VMPAYMENT_HIPAY_PAYMENTINFO="Payment Info"
VMPAYMENT_HIPAY_PAYMENTINFO_EXPLAIN="Add a message to display with the order"
VMPAYMENT_HIPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_HIPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_HIPAY_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_HIPAY_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_HIPAY_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_HIPAY_TAX="Tax"
VMPAYMENT_HIPAY_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_HIPAY_TRANSACTION="Fee per transaction"
VMPAYMENT_HIPAY_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_HIPAY_ACCOUNTID="Account Number"
VMPAYMENT_HIPAY_WEBSITEID="Website ID"
VMPAYMENT_HIPAY_PASSWORD="Website Password"
VMPAYMENT_HIPAY_CATEGORY="Website Category ID"
VMPAYMENT_HIPAY_CATEGORY_TIP="Use Website ID to get category"
VMPAYMENT_HIPAY_SANDBOX="Activate Sandbox"
VMPAYMENT_HIPAY_SHOPID="Shop ID"
VMPAYMENT_HIPAY_PAYMENT_TITLE="Title for Payment"
VMPAYMENT_HIPAY_EMAIL="Email for Payment Alerts"
VMPAYMENT_HIPAY_DEFAULT_LANG="Default Language"
VMPAYMENT_HIPAY_STORELOGO="Payment window logo"
VMPAYMENT_HIPAY_STORELOGO_TIP=""
